#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Lenovo
HostName                       DESKTOP-TNF1AF3
ProcessIdentifier              13736
ProcessCreationTime_UTC        1726000822
ProcessCreationTime_Readable   09/11/24 02:40:22 Bangladesh Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Lenovo\Downloads\Quadrature_hybrid_coupler\Quadrature_hybrid_coupler\Quadrature_hybrid_coupler_lib\quad_real_4port\schematic\sch.oa.cdslck
TimeEditLocked                 09/11/24 02:42:29 Bangladesh Standard Time
