
LineCalc (*) 450.shp Jan 20 2016


Tue Mar 26 17:12:15 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.5 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=17.460669 mil L=463.653543 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=35.3 Ohm E_Eff=90 deg
RESULT K_Eff=6.48015  A_DB=0  SkinDepth=0.000000 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=9.6  Mur=1.0  H=10.0 mil Hu=3.9e+34 mil T=1.7 mil Cond=1.0e50  TanD=0  Rough=0.005 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
